<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
	<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
	<PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<Title>Damul Soft Functions</Title>
	<Version>1.0.1</Version>
	<Company>DamulSoft</Company>
	<Copyright>DamulSoft</Copyright>
	<PackageProjectUrl></PackageProjectUrl>
	<PackageReadmeFile>Readme.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/chiuoo77/DsFunctions</RepositoryUrl>
	<PackageTags>Damul;Ds;DamulSoft;Chiuoo;Chiuoo77;Functions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
